version: '3.7'

services:
  tf:
    image: hashicorp/terraform:0.12.31
    volumes:
      - .:/infra
    working_dir: /infra
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESSS_KEY=${AWS_SECRET_ACCESSS_KEY}
      - AWS_SESSION_TOKEN=${AWS_SESSION_TOKEN}